<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>McBonald's</title>
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="index.html#hamburgueres">Hamburgueres</a></li>
                    <li><a href="index.html#shakes">Shakes</a></li>
                    <li><a href="index.html#historia">História</a></li>
                    <li><a href="index.html#local">Local</a></li>
                    <li><a href="pedidos.html">Peça já!</a></li>
                </ul>
            </nav>
            <div id="logo-area">

                <img src="img/logotipo_mcbonalds.png" alt="Logotipo do McBonalds muito legal" title="logo"/>
                <hgroup>
                    <h1>McBonald's</h1>
                    <h2>O melhor hamburguer do Universo</h2>
                </hgroup>

            </div>
        </header>
        <main>
            <section id="banner">
                <p>Peça o seu 
                    <strong>FURIOSO</strong> 
                    por apenas 
                    <strong>R$9,99</strong>
                </p>
                <img src="img/furioso.jpg" alt="Foto do Hamburguer Furioso" title="FURIOSO!"/>
            </section>

            <section id="hamburgueres" tabindex="0">
                <h2>Hamburgueres</h2>    
                <img src="img/hamburguer_black.jpg" alt="Foto do Hamburguer Emo" title="Gótico Suave"/>
                <p>R$12,99</p>
                <p>Black Burguer</p>
                <img src="img/hamburguer_combo.jpg" alt="Foto do nosso combo" title="Super combo!"/>
                <p>R$19,99</p>
                <p>Combo da Hora</p>
                <img src="img/hamburguer_vegan.jpg" alt="Foto do Hamburguer Vegano" title="Não é hamburguer!"/>
                <p>R$10,99</p>
                <p>Vegeburguer</p>
                <a href="hamburgueres.html">Clique aqui para ver todos!</a>
            </section>

            <section id="shakes">
                <h2>Shakes</h2>    
                <img src="img/shake_biscoito.jpg" alt="Foto do Milkshake sabor Biscoito ou Bolacha?" title="Biscoito ou Bolacha?"/>
                <p>R$7,99</p>
                <p>Biscoito</p>
                <img src="img/shake_chocolate.jpg" alt="Foto do Milkshake de chocolate, dur" title="Nada de novo debaixo do Sol"/>
                <p>R$8,99</p>
                <p>Chocolate</p>
                <img src="img/shake_morango.jpg" alt="Foto do Milkshake de morando, que não pode faltar!" title="Mais um clichê"/>
                <p>R$9,99</p>
                <p>Morango</p>
                <a>Clique aqui para ver todos!</a>
            </section>
        </main>

        <section id="historia">
            <h2>Nossa História</h2>
            <p>Nascida da ousada ideia dos dois fundadores Carlos Tsukamoto e Cesar Sportore, desde 2012, a Hamburgueria McBonald's vem oferecendo os melhores lanches pelos menores preços!</p>
            <a href="#">Conte-me mais!</a>
        </section>

        <section id="local">
            <!-- TODO:Colocar o mapa do Google! -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.8869961505543!2d-46.648477085071065!3d-23.53656648469522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5843deade6e3%3A0x124f377d06c7e71f!2sAlameda+Bar%C3%A3o+de+Limeira%2C+539+-+Campos+El%C3%ADseos%2C+S%C3%A3o+Paulo+-+SP%2C+01202-001!5e0!3m2!1sen!2sbr!4v1550223658410" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>

        <footer>
            <address>
                Avenida de Limeira, 539 - Campos Elíseos - SP
                <br />
                mcbonalds@email.com
                <br />
                11 1234 6789
            </address>
            <a href="#">Voltar para o topo!</a>
        </footer>
    </body>
</html>