C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.deps.json
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.runtimeconfig.json
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.runtimeconfig.dev.json
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.dll
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.pdb
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.Views.dll
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.Views.pdb
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csprojAssemblyReference.cache
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csproj.CoreCompileInputs.cache
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorAssemblyInfo.cache
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorAssemblyInfo.cs
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.AssemblyInfoInputs.cache
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.AssemblyInfo.cs
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.TagHelpers.input.cache
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.TagHelpers.output.cache
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorCoreGenerate.cache
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorTargetAssemblyInfo.cache
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorTargetAssemblyInfo.cs
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.Views.pdb
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.dll
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.pdb
C:\Users\49541849830\Documents\ROLÊ TOP\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csproj.CopyComplete
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.deps.json
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.runtimeconfig.json
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.runtimeconfig.dev.json
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.dll
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.pdb
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.Views.dll
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.Views.pdb
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csprojAssemblyReference.cache
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csproj.CoreCompileInputs.cache
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorAssemblyInfo.cache
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorAssemblyInfo.cs
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.AssemblyInfoInputs.cache
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.AssemblyInfo.cs
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.TagHelpers.input.cache
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.TagHelpers.output.cache
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorCoreGenerate.cache
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorTargetAssemblyInfo.cache
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorTargetAssemblyInfo.cs
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.Views.pdb
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.dll
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.pdb
C:\Users\49541849830\Documents\teste.roletop\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csproj.CopyComplete
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.deps.json
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.runtimeconfig.json
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.runtimeconfig.dev.json
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.dll
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.pdb
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.Views.dll
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\bin\Debug\netcoreapp2.2\RoleTOPMVC.Views.pdb
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csprojAssemblyReference.cache
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csproj.CoreCompileInputs.cache
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorAssemblyInfo.cache
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorAssemblyInfo.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.AssemblyInfoInputs.cache
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.AssemblyInfo.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.TagHelpers.input.cache
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.TagHelpers.output.cache
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorCoreGenerate.cache
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorTargetAssemblyInfo.cache
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.RazorTargetAssemblyInfo.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.Views.pdb
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.dll
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.pdb
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\RoleTOPMVC.csproj.CopyComplete
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\erro.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Contato\index.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Contratar\index.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Evento\index.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Login\index.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\index.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Registrar\index.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Dashboard.g.cshtml.cs
C:\Users\49541849830\Documents\Role-top-projeto-\RoleTOPMVC\obj\Debug\netcoreapp2.2\Razor\Views\Historico\Historico.g.cshtml.cs
